VITE_LIQUIDITY_API_URL=https://coinguardbackend.up.railway.app
VITE_AI_TOKEN_SCAN_API_URL=https://coinguardbackend.up.railway.app
VITE_HONEYPOT_API_URL=https://coinguardbackend.up.railway.app
VITE_WHALE_API_URL=https://coinguardbackend.up.railway.app
VITE_AI_CHAT_API_URL=https://coinguardbackend.up.railway.app/api/aichat/chat/stream